* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(rgb(109, 109, 201), rgb(101, 101, 228));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin: 10px;
  font-size: 60px;
  color: white;
}

.tab {
  height: 100%;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tab-container {
  height: 30px;
  margin: 10px;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.tab.current-tab {
  background-color: rgba(219, 226, 239, 0.5);
  border-radius: 4px;
}

.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-page {
  display: none;
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.error-page.active {
  display: flex;
}

.error-text {
  font-size: 30px;
}

.grant-location-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: none;
}

.grant-location-container.active {
  display: flex;
}

#grant {
  font-size: 30px;
}

#allow {
  font-size: 20px;
}

.btn1 {
  width: 150px;
  height: 50px;
  font-size: 20px;
  border-radius: 7px;
  cursor: pointer;
}

.form-container {
  display: none;
  justify-content: space-between;
  width: 440px;
  margin: 20px;
}
.form-container.active {
  scale: 1;
  opacity: 1;
  display: flex;
}

.form-container input {
  width: 400px;
  height: 40px;
  border-radius: 7px;
  padding: 5px;
}
.btn2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.loading-conatiner {
  width: 400xp;
  height: 400px;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  display: none;
}

.loading-conatiner.active {
  display: flex;
}
#loading {
  font-size: 30px;
}

.user-info-container {
  display: none;
  flex-direction: column;
  align-items: center;
}

.user-info-container.active {
  display: flex;
}
.name {
  display: flex;
  gap: 20px;
}
.name p {
  font-size: 30px;
}
.name img {
  width: 50px;
  height: 40px;
}

#description {
  font-size: 20px;
}
#temp {
  font-size: 30px;
}

.parameter-container {
  display: flex;
  width: 600px;
  height: 300px;
  justify-content: space-between;
}
